logging.level.root=info
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.apache.http=debug

spring.application.name=allone
springdoc.packages-to-scan=live.allone.helper.ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

api.hospital.key=${API_HOSPITAL_KEY}
api.hospital.fulldown.url=http://apis.data.go.kr/B552657/HsptlAsembySearchService/getHsptlMdcncFullDown

spring.jpa.hibernate.ddl-auto=update

hospital.request.num-of-rows=50

spring.jackson.time-zone=Asia/Seoul
