logging.level.root=info
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.apache.http=debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=allone
springdoc.packages-to-scan=live.allone.hospital.ui
springdoc.paths-to-match=/hospital/**
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

api.hospital.key=${API_HOSPITAL_KEY}
api.hospital.fulldown.url=http://apis.data.go.kr/B552657/HsptlAsembySearchService/getHsptlMdcncFullDown
hospital.request.num-of-rows=100
hospital.request.max=100

spring.jpa.hibernate.ddl-auto=update

domain.back=https://nutritious-addi-jungwoonson-99e00ac4.koyeb.app
domain.front=https://all-one-live.vercel.app
